{
	"nodes":[
		{"id":"01fabb4a32d38530","type":"text","text":"Isolamento social quando há vício em redes","x":126,"y":40,"width":268,"height":60},
		{"id":"5e3cd45f8ce8ebe5","type":"text","text":"Informática Biomédica","x":40,"y":-720,"width":250,"height":60},
		{"id":"098398e67fc5dd43","type":"text","text":"Socialização","x":-85,"y":-130,"width":250,"height":60},
		{"id":"df9b1a063eb7c136","type":"text","text":"Saúde Digital (vício em redes sociais)","x":220,"y":-130,"width":250,"height":60},
		{"id":"2e17991e45dd89b4","type":"text","text":"Mobile Apps","x":220,"y":-287,"width":250,"height":60},
		{"id":"dd4fe3ad2a9bdde9","type":"text","text":"Informática","x":220,"y":-407,"width":250,"height":60},
		{"id":"85ffcb7bb983f95a","type":"text","text":"Saúde","x":-96,"y":-520,"width":250,"height":60},
		{"id":"10653c10708b73cc","type":"text","text":"Psicologia","x":-96,"y":-407,"width":250,"height":60},
		{"id":"145219d0430b5320","type":"text","text":"Psicologia atrelada ao uso de dispositivos mobile","x":-107,"y":-287,"width":272,"height":60}
	],
	"edges":[
		{"id":"b2ace9475dc42cc5","fromNode":"df9b1a063eb7c136","fromSide":"bottom","toNode":"01fabb4a32d38530","toSide":"top"},
		{"id":"e30af7c25d4d24e3","fromNode":"145219d0430b5320","fromSide":"bottom","toNode":"098398e67fc5dd43","toSide":"top"},
		{"id":"7e485a5bb7dd901a","fromNode":"098398e67fc5dd43","fromSide":"bottom","toNode":"01fabb4a32d38530","toSide":"top"},
		{"id":"64818d2bc01dde83","fromNode":"2e17991e45dd89b4","fromSide":"bottom","toNode":"df9b1a063eb7c136","toSide":"top"},
		{"id":"c2ce04cdc652111e","fromNode":"5e3cd45f8ce8ebe5","fromSide":"bottom","toNode":"dd4fe3ad2a9bdde9","toSide":"top"},
		{"id":"b6e30a41c898ae9d","fromNode":"dd4fe3ad2a9bdde9","fromSide":"bottom","toNode":"2e17991e45dd89b4","toSide":"top"},
		{"id":"02bb3a3bee9c74a5","fromNode":"5e3cd45f8ce8ebe5","fromSide":"bottom","toNode":"85ffcb7bb983f95a","toSide":"top"},
		{"id":"24706e25ef2a86b7","fromNode":"85ffcb7bb983f95a","fromSide":"bottom","toNode":"10653c10708b73cc","toSide":"top"},
		{"id":"c4e153c37d9f0013","fromNode":"10653c10708b73cc","fromSide":"bottom","toNode":"145219d0430b5320","toSide":"top"}
	]
}