<div class="rd__b  rd__b--0">
        <h1 class="rd__h rd__h--0" data-title-index="432"><span class="entry-title-inner">O Templo Musgoso</span></h1>
    <p>No coração das Antigas Florestas encontra-se um complexo de templos em ruínas coberto por uma espessa camada de
        musgo e cercado por árvores gigantescas. Ninguém sabe quem construiu o templo, mas os Druidas de Oldwood
        acreditam que seja a estrutura mais antiga das Terras do Coração. Eles mantêm um círculo de pedras em pé nas
        proximidades, na esperança de apaziguar os espíritos que assombram o templo. Nenhum daqueles que entram no
        templo jamais retornou.</p>
            <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="433"><span class="entry-title-inner">A História do Templo</span></h2>
            <p>O verdadeiro nome do templo está perdido na história. Foi construído milhares de anos atrás por uma antiga raça de ciclopes de seis braços chamados gygans. Ele honra Sydon e remonta a uma época muito antes da chegada das raças mortais a Thylea. Durante este período, os gygans eram devotos servidores dos Titãs. Eles propiciavam Sydon com grandes sacrifícios, ganhavam seu favor e seu império se estendia por todas as ilhas de Thylea. Acredita-se que os gygans foram exterminados por Pythor e os Senhores dos Dragões até o final da Primeira Guerra.</p>
        </div>
        
        <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="434"><span class="entry-title-inner">Demetria, a Dríade Vingativa</span></h2>
            <p>Recentemente, adolescentes têm desaparecido das cidades e fazendas ao redor de Estoria. Eles são atraídos para a floresta por bandos errantes de bodes que servem à senhora do templo, uma dríade chamada <span class="creature-link" data-creature-id="ArcanumWorldsOdysseyoftheDragonlords:Demetria">Demetria</span>.</p>
            <p>Demetria tem bons motivos para odiar o povo de Mytros e Estoria. Séculos atrás, o Senhor dos Dragões Estor Arkelander derrubou o carvalho de sua irmã para usar como mastro em seu navio, o <em>Ultros</em>. Demetria enlouqueceu de dor pela sua irmã. Ela jurou lealdade a Lutheria, que a acolheu e aumentou ainda mais sua raiva.</p>
            <p>Demetria despreza os mortais. Ela captura jovens homens e mulheres para servir nos rituais sombrios de Lutheria, dizendo-lhes que estão sendo iniciados em um antigo sacerdócio. Na realidade, as mulheres são transformadas em monstruosas <span class="uuid-link" data-uuid="Actor.etZHx4dLS7jMrBsg">maenades</span>, enquanto os homens são sacrificados e devorados em festins rituais.</p>
            <p>No último ano, Demetria tem se tornado mais audaciosa. Ela capturou dezenas de adolescentes até agora. Recentemente, enviou seus bodes para roubar o <span class="uuid-link" data-uuid="Item.4w1maAAU0mEoWuS6">Chifre de Balmytria</span>, para alimentar seu crescente número de servos.</p>
        </div>
        

            <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="435"><span class="entry-title-inner">Missão: O Chifre de Balmytria</span></h2>
            <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                <p><span class="rd__title-link rd__title-link--inset">p63</span></p>
                <p>Como o Escolhido do Oráculo, você sabe que um dos seus Grandes Trabalhos é beber do <span class="uuid-link" data-uuid="Item.4w1maAAU0mEoWuS6">Chifre de Balmytria</span>. Mas o chifre foi roubado do Santuário do Dragão por uma tribo de bodes. Eles o levaram para o sul de Estoria, para dentro das Velhas Florestas, e não foram muito cuidadosos. O rastro é marcado por respingos desordenados de vinho tinto que correm por toda a floresta.</p>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
        </div>
        

       
    <hr class="rd__hr rd__hr--section">

        <div class="rd__b  rd__b--0">

                <div class="float-clear">

                        <p></p>

                    </div>

                <div>

                        <div class="rd__wrp-image relative">

                                <img class="rd__image"
                    src="https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/ArcanumWorldsOdysseyoftheDragonlords/Chapter2_MossyTemple_Page64.webp">

                            </div>

                    </div>

               
        <hr class="rd__hr rd__hr--section">

                <div class="rd__b  rd__b--0">
            <h1 class="rd__h rd__h--0" data-title-index="436"><span class="entry-title-inner">As Velhas Florestas</span></h1>
            <p>As Velhas Florestas são uma floresta antiga localizada no centro das Terras do Coração, cercada por todos os lados por campos e fazendas. É uma floresta composta principalmente por carvalhos e nogueiras antigas. Durante o primeiro século, os novos colonos de Thylea cortaram árvores para construir suas fazendas, cidades e vilas. No entanto, eles pararam quando chegaram às Velhas Florestas devido às criaturas feéricas que são conhecidas por assombrar a floresta. Nos tempos modernos, ninguém entra nas Velhas Florestas exceto os Druidas.</p>
            <p>Chegar à borda das Velhas Florestas leva apenas algumas horas. Viajar dentro das Velhas Florestas até o Templo Musgoso leva a maior parte de um dia. Rastrear os goatlings requer um teste bem-sucedido de Sabedoria (CD 10).</p>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="437"><span class="entry-title-inner">Encontro: Tribo dos Goatlings</span></h2>
                <p>Seguindo o rastro dos goatlings, os heróis eventualmente chegam a um clareira sombria na floresta.</p>
                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                    <p><span class="rd__title-link rd__title-link--inset">p64</span></p>
                    <p>A floresta escurece ao seu redor, com pouca luz penetrando pelo dossel. Você ouve pássaros e animais clamando além de cada arbusto e, eventualmente, o caminho que você está seguindo parece desaparecer na vegetação rasteira. Você emerge em uma clareira fracamente iluminada, cercada por todos os lados por carvalhos.</p>
                    <p>A floresta subitamente se cala. Você pode ouvir algo se movendo pela vegetação à sua frente. Uma jovem irrompe na clareira, ofegante. Lágrimas riscam seu rosto sujo. Ela parece atordoada ao te ver. "Você... vocês estão realmente aqui? Por favor, me ajudem!"</p>
                    <p>Você ouve mais sons de movimento vindo da floresta enquanto seis criaturas horríveis emergem na clareira. São seis criaturas com cabeças de bode e cascos fendidos. Uma delas ri abruptamente. "Nos dê a garotinha doce. Já jantamos, mas ela será uma excelente sobremesa!"</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <p>Os seis <span class="uuid-link" data-uuid="Actor.XCfvQueH2aXzTSRG">goatlings</span> atacam os heróis antes que estes consigam reagir. Três deles usarão <em>zombaria</em>. Represente as provocações que eles lançam contra os heróis.</p>
                <ul class="rd__list">
                    <li class="rd__li ">"Sumam daqui, seus patéticos esfomeados!"</li>
                    <li class="rd__li ">"Seu rosto me inspira... a vomitar!"</li>
                    <li class="rd__li ">"Você é uma úlcera na bunda de um porco!"</li>
                    <li class="rd__li ">"Pernas carecas! Pernas carecas! Pernas carecas!"</li>
                    <li class="rd__li ">"Assassinos de alegria com cara de peixe!"</li>
                </ul>
            </div>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="438"><span class="entry-title-inner">Missão: Amigos de Corinna</span></h2>
                <p>Corinna (NG <span class="uuid-link" data-uuid="Actor.sqDPcNmBZLfqzIOi">Scout</span>) é filha de Thericles, que trabalha nos vinhedos em Estoria (<span class="uuid-link" data-uuid=".0000000000000005#e13.-the-estorian-vineyards">E13</span>). Ela e seus amigos foram atraídos para o templo por uma mulher bonita chamada Demetria, que prometeu riqueza, beleza e fama.</p>
                <p>Corinna foi avisada para deixar o templo por um jovem sátiro chamado Loreus, que disse que ela e seus amigos logo estariam condenados a um destino pior que a morte. Ela fugiu do templo, mas os goatlings a perseguiram.</p>
                <p>Se o grupo perguntar sobre o <span class="uuid-link" data-uuid="Item.4w1maAAU0mEoWuS6">Chifre de Balmytria</span>, Corinna confirma que o chifre está no templo. Ela alerta o grupo que Demetria é indescritivelmente bela e tem uma maneira de falar que faz com que todos se apaixonem por ela. No entanto, ela quer salvar seus amigos, então está determinada a acompanhar os heróis até o templo.</p>
            </div>
        </div>
        
               
        <hr class="rd__hr rd__hr--section">

                <div class="rd__b  rd__b--0">
            <h1 class="rd__h rd__h--0" data-title-index="439"><span class="entry-title-inner">O Exterior do Templo</span></h1>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="440"><span class="entry-title-inner">T1. As Pedras Erguidas</span></h2>
                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                    <p><span class="rd__title-link rd__title-link--inset">p65</span></p>
                    <p>Este clareira é dominada por sete grandes pedras erguidas, cada uma com aproximadamente o dobro da altura de um homem. O dossel é menos denso aqui, permitindo que a luz filtrada passe pelas folhas farfalhantes. Pequenas criaturas ocasionalmente se esgueiram pelo tapete de folhas que cobre o chão.</p>
                    <p>Cada uma das pedras erguidas está coberta de manchas de musgo verde peludo. Elas estão dispostas em um semicírculo e são frias ao toque. Você sente que elas estão aqui há muito tempo.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <p>Essas pedras erguidas foram erguidas pelos druidas de Oldwood há mais de mil anos. Se um druida ou ranger fizer um descanso curto enquanto estiver a até 10 pés das pedras erguidas, isso contará como um descanso longo em vez disso. Isso só funciona uma vez a cada período de 24 horas.</p>
                <p><span class="uuid-link" data-uuid="Actor.Pm5R2baQ4NIdNBJC">Herkus</span>, o gnomo (CG <span class="uuid-link" data-uuid="Actor.bwLvfvC1hzyUwujA">Druida</span>), se esconde perto das pedras erguidas na forma de um esquilo. Herkus é completamente insano. Como esquilo, ele tagarela loucamente para os heróis. Ele pula de pedra em pedra e depois joga nozes neles. Ele pulará neles e tentará mordê-los. Ele só se transformará de volta em gnomo se for capturado ou ferido.</p>
                <div class="rd__b  rd__b--2">
                    <div class="rd__b  rd__b--3">
                        <p><span class="entry-title-inner">Curando Herkus.</span></p>
                        <p>Se Herkus for alguma vez curado de sua insanidade, ele agradecerá muito aos heróis. Com sua mente restaurada, Herkus se revela um gnomo muito falador. Ele é um dos Druidas de Oldwood. Demetria o envenenou com um chá feito de uma flor que cresce na clareira antiga.</p>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="rd__b-special rd__b-inset ">
                    <h4 class="entry-title-inner"><span class="rd__h rd__h--2-inset" data-title-index="442">Herkus, o Prestativo</span></h4>
                    <p><span class="rd__title-link rd__title-link--inset">p65</span></p>
                    <p>Quando Herkus se transforma de volta em gnomo, ele olha fixamente para os heróis com uma expressão atordoada. Então ele começa a comer folhas e nozes, e sem um feitiço de <span class="uuid-link" data-uuid="Item.CrfqCBjK8JdTHLqD">restauração maior</span>, ele permanece insano. No entanto, se os heróis entrarem no templo, ele os seguirá e voltará à sua forma de esquilo. Ele se senta no ombro do herói que o atacou ou capturou. Ele grita e joga nozes (que ele guarda nas bochechas) nos inimigos durante as lutas.</p>
                    <p><span class="uuid-link" data-uuid="Actor.Pm5R2baQ4NIdNBJC">Herkus</span> tem as estatísticas de um <span class="uuid-link" data-uuid="Actor.bwLvfvC1hzyUwujA">Druida</span> com as seguintes adições. Ele é de tamanho pequeno e tem visão no escuro, velocidade de 25 pés e astúcia de gnomo: Ele tem vantagem em todos os testes de resistência de Inteligência, Sabedoria e Carisma contra magias. Ele também tem a habilidade de se <span class="uuid-link" data-uuid="Item.Vx5CqVLXOeZZQmdy">polimorfear</span> em uma besta de CR 1/2 ou inferior duas vezes por dia.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        

                    <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="443"><span class="entry-title-inner">T2. A Entrada do Templo</span></h2>
            <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                <p><span class="rd__title-link rd__title-link--inset">p65</span></p>
                <p>A clareira se alarga à medida que você continua para leste. A arquitetura arruinada parece surgir subitamente sobre você. Você percebe que o que pensou serem árvores são na verdade colunas imponentes de mármore estriado, cobertas por trepadeiras e musgo verde. As colunas estão dispostas em duas fileiras, avançando em direção a uma fachada maciça de templo de pedra. As ruínas estão desgastadas com uma idade insondável, e várias das colunas caíram e se despedaçaram há séculos.</p>
                <p>Dezenas de raízes de árvores gigantescas serpenteiam pela clareira, subindo sobre colunas caídas e rompendo as paredes do templo.</p>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
        </div>
        <p>Há algumas maneiras de entrar nas câmaras internas do templo. Ninguém guarda o templo, mas as raízes dos carvalhos antigos podem ser animadas por Demetria. Ela pode usar uma ação bônus para fazer com que uma das raízes ataque qualquer criatura ao alcance. As raízes podem discernir raças, então Demetria pode permitir que certas raças, como sátiros e goatlings, entrem e saiam à vontade.</p>
        

                    <div class="rd__b  rd__b--1">
            <div class="rd__b  rd__b--2">
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Raízes Animadas</span></p>
                    <p>Cada raiz tem uma CA de 10 e 10 PV. Cada raiz pode fazer um ataque por rodada: [[/r 1d20+3]]{+3} para acertar, alcance de 10 pés, um alvo. Acerto: 2 ([[/damage 1d4 type=bludgeoning]]) de dano. Se o alvo for Médio ou menor, ele fica &Reference[condition=grappled] (CD de escape 10) e &Reference[condition=restrained] até o fim da imobilização. As raízes têm Percepção Passiva de 14.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        
        <hr class="rd__hr rd__hr--section">
        
        <div class="rd__b  rd__b--0">
            <div class="rd__b-special rd__b-inset ">
                <p><span class="rd__title-link rd__title-link--inset">p66</span></p>
                <div class="rd__quote">
                    <p class="rd__quote-line rd__quote-line--last">“<em>As terras já foram pontilhadas por inúmeras cidades de pedra e templos, construídos pelos Gygans. Muitos foram destruídos ou desmantelados, suas pedras reutilizadas. Outros permanecem escondidos em lugares remotos.</em>”</p>
                    <p><span class="rd__quote-by">— Vallus, Deusa da Sabedoria</span></p>
                </div>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
        </div>
        

                       
            <hr class="rd__hr rd__hr--section">

                        <div class="rd__b  rd__b--0">
                <h1 class="rd__h rd__h--0" data-title-index="445"><span class="entry-title-inner">As Câmaras Internas</span></h1>
                <div class="rd__b  rd__b--1">
                    <h2 class="rd__h rd__h--1" data-title-index="446"><span class="entry-title-inner">T3. Antecâmara em Ruínas</span></h2>
                    <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                        <p><span class="rd__title-link rd__title-link--inset">p66</span></p>
                        <p>A antecâmara do templo é uma ampla sala retangular, envolta em escuridão exceto pelos tênues raios de luz que entram pela entrada. O ambiente tem cheiro úmido e terroso, e o chão é coberto por folhas mortas encharcadas.</p>
                        <div class="float-clear">
                            <p></p>
                        </div>
                    </div>
                    <p>O andar superior do templo é composto por quatro salas: a antecâmara, a câmara principal de adoração, os banhos, e uma escadaria que desce para as câmaras subterrâneas.</p>
                    <div class="rd__b  rd__b--2">
                        <div class="rd__b  rd__b--3">
                            <p><span class="entry-title-inner">Escudo Quebrado.</span></p>
                            <p>Há um escudo de bronze quebrado no chão, aparentemente com séculos de idade. Ele possui o símbolo dos Senhores Dragões. Inscrições ao longo da borda do escudo retratam cenas de um guerreiro montado em um dragão subjulgando uma raça de ciclopes de seis braços. O Senhor Dragão pode ser identificado como Estor Arkelander com um teste bem-sucedido de Inteligência (História) DC 15.</p>
                            <div class="rd__spc-inline-post">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rd__b  rd__b--1">
                    <h2 class="rd__h rd__h--1" data-title-index="448"><span class="entry-title-inner">T4. A Câmara de Sydon</span></h2>
                    <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                        <p><span class="rd__title-link rd__title-link--inset">p66</span></p>
                        <p>Esta câmara é dominada por uma bela estátua de mármore do Titã, Sydon. O Senhor das Tempestades está sentado em seu trono, curvando-se ligeiramente para que sua forma massiva pareça grande demais para o espaço. O teto é abobadado, com um óculo que permite a passagem de um largo raio de luz. Sydon segura um grande espelho, que reflete a luz e a direciona através de um pequeno eixo que se abre abaixo de seus pés.</p>
                        <div class="float-clear">
                            <p></p>
                        </div>
                    </div>
                    <p>Esta câmara central está silenciosa. Não há sons de animais e a estátua parece observar os heróis. Se Herkus estiver presente na forma de esquilo, ele grita e joga uma noz na cabeça da estátua.</p>
                    <div class="rd__b  rd__b--2">
                        <div class="rd__b  rd__b--3">
                            <p><span class="entry-title-inner">Pequeno Eixo.</span></p>
                            <p>O espelho reflete a luz em um pequeno buraco no chão. Uma criatura de tamanho Pequeno pode rastejar pelo eixo, que leva a outro espelho e depois desce diretamente para a <em>Clareira Antiga</em> (@UUID[.0000000000000005#t8.-the-ancient-glade]{T8}). Alguém pode cair 20 pés na câmara. Eles devem ter sucesso em um teste de resistência de Destreza DC 10 ou sofrer 7 ([[/damage 2d6 type=bludgeoning]]) de dano.</p>
                            <div class="rd__spc-inline-post">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                                    <div class="rd__b  rd__b--3">
                <p><span class="entry-title-inner">A Estátua e o Espelho.</span></p>
                <p>A estátua é feita de mármore em torno de um núcleo de adamantino, com CA 18, 100 PV e um limiar de dano de 5. O espelho é de adamantino polido, com CA 23, 30 PV e um limiar de dano de 5. Atacar qualquer um desses objetos produzirá um ruído alto e ecoante. Dois ataques alertarão todo o complexo para a presença dos heróis.</p>
                <div class="rd__spc-inline-post">
                    <p></p>
                </div>
            </div>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="451"><span class="entry-title-inner">T5. Os Banhos Antigos</span></h2>
                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                    <p><span class="rd__title-link rd__title-link--inset">p66</span></p>
                    <p>Esta ampla sala retangular está envolta em escuridão. Você ouve o som ecoante de gotas caindo em uma vasta piscina de água parada e profunda. Vinhas negras e enormes raízes de árvore descem pelas paredes e percorrem o ambiente. Conforme você avança, o chão de pedra desce gradualmente em direção à água.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <p>Esta sala faz parte de um antigo complexo de banhos. Existem banhos públicos na cidade de Mytros, mas este é muito mais antigo. Normalmente, as fontes estariam sempre funcionando, refrescando a água da piscina, mas provavelmente não funcionam há séculos.</p>
                <div class="rd__b  rd__b--2">
                    <div class="rd__b  rd__b--3">
                        <p><span class="entry-title-inner">Limas Estagnadas.</span></p>
                        <p>A água da piscina é o domínio de duas @UUID[Actor.3ksJyNLytEtmx7CB]{limas cinzentas}. Essas limas cinzentas permanecem imóveis e invisíveis no fundo da piscina. Elas só atacarão alguém que entrar na água.</p>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            

                                    <div class="rd__b  rd__b--3">
                <p><span class="entry-title-inner">Raízes Animadas.</span></p>
                <p>Demetria ordenou que as @UUID[JournalEntry.md72jqAz7B6wF4Hh.JournalEntryPage.0000000000000005#animated-roots]{raízes} ataquem qualquer um, exceto cabras, sátiros e mãnades. Duas raízes tentarão agarrar e restringir os heróis. Elas arrastarão e segurarão qualquer um que agarrarem sob a água: consulte as regras sobre segurar a respiração e afogamento. Por estarem sob água turva, os ataques contra elas têm desvantagem. Qualquer criatura arrastada para debaixo d'água também será atacada pelas limas cinzentas.</p>
                <div class="rd__spc-inline-post">
                    <p></p>
                </div>
            </div>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="454"><span class="entry-title-inner">T6. A Escadaria Descendente</span></h2>
                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                    <p><span class="rd__title-link rd__title-link--inset">p66</span></p>
                    <p>No quarto atrás dos banhos, uma escadaria desce para as sombras do andar inferior. As escadas são guardadas por quatro horríveis estátuas de pedra. Cada uma aparece na forma de um ciclopes de seis braços. As estátuas estão sem braços, pernas e cabeças, e duas delas seguram tigelas de bronze descoloridas em seus braços inferiores.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <p>Duas das estátuas são meramente inanimadas e se desintegrarão em pó quando tocadas. As outras duas estátuas retêm a magia que as animou como guardiãs séculos atrás. As estátuas têm as estatísticas de @UUID[Actor.RMWfsj2TtuPFPgbT]{gárgulas} sem velocidade de voo. Elas despertam e atacam quando um intruso começa a descer a escadaria. No entanto, se alguém colocar uma oferta na tigela segurada por uma das estátuas e rezar brevemente para Sydon, as estátuas permanecerão inanimadas.</p>
                <div class="rd__b  rd__b--2">
                    <div class="rd__b  rd__b--3">
                        <p><span class="entry-title-inner">Pegadas Suspeitas.</span></p>
                        <p>As escadas estão marcadas por dezenas de pegadas de cascos e pegadas humanas, algumas das quais seguem através de respingos desordenados de vinho tinto.</p>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            

                   
        </div>

               
        <hr class="rd__hr rd__hr--section">

                <div class="rd__b  rd__b--0">

                        <div class="float-clear">

                                <p></p>

                            </div>

                        <div class="rd__wrp-map">

                                <div>

                                        <div class="rd__wrp-image relative">

                                                <img class="rd__image"
                            src="https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/ArcanumWorldsOdysseyoftheDragonlords/Chapter2_MossyTempleMap_Page67.webp">

                                            </div>

                                    </div>

                            </div>

                    </div>

               
        <hr class="rd__hr rd__hr--section">

                <div class="rd__b  rd__b--0">

                        <div class="float-clear">

                                <p></p>

                            </div>

                        <div class="rd__wrp-map">

                                <div>

                                        <div class="rd__wrp-image relative">

                                                <img class="rd__image"
                            src="https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/ArcanumWorldsOdysseyoftheDragonlords/Chapter2_AncientGladeMap_Page68.webp">

                                            </div>

                                    </div>

                            </div>

                    </div>

               
        <hr class="rd__hr rd__hr--section">

                <div class="rd__b  rd__b--0">
            <h1 class="rd__h rd__h--0" data-title-index="456"><span class="entry-title-inner">O Bosque Antigo</span></h1>
            <p>O bosque antigo era uma caverna natural sobre a qual os gigantes construíram. O sistema de espelhos dos gigantes permite a entrada de luz na caverna e permite o crescimento de plantas raras. A caverna natural possui um teto com altura de 6 metros, enquanto os túneis e câmaras de pedra trabalhada têm altura de 3 metros.</p>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="457"><span class="entry-title-inner">T7. Túnel das Raízes</span></h2>
                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                    <p><span class="rd__title-link rd__title-link--inset">p69</span></p>
                    <p>Este túnel leva mais fundo abaixo da terra. Arcos de pedra sustentam um teto baixo de terra rochosa. Cortinas de raízes pesadas e cipós pendem dos arcos, bloqueando a visão do caminho à frente.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <p>As raízes não fazem nada quando são encontradas pela primeira vez. No entanto, se Demetria tentar fugir pelo túnel, ela pode usar essas raízes para restringir os heróis.</p>
            </div>
            <div class="rd__b  rd__b--1">
                <h2 class="rd__h rd__h--1" data-title-index="458"><span class="entry-title-inner">T8. O Bosque Antigo</span></h2>
                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                    <p><span class="rd__title-link rd__title-link--inset">p69</span></p>
                    <p>Esta caverna expansiva é um jardim de samambaias estranhas, flores perfumadas e fungos luminescentes. Um tronco de árvore maciço fica no centro, coberto por um tapete de trevos verdes. Um riacho de água clara serpenteia ao redor do tronco, borbulhando ruidosamente. A luz entra por uma abertura no teto de pedra. O ar é agradavelmente úmido, e o cheiro do jardim é intoxicante.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <p>Esta caverna é usada como um local para cultivar plantas raras de diversos tipos. É úmida e é alimentada por um pequeno riacho subterrâneo. O sistema de espelhos reflete a luz por um pequeno eixo para dentro do bosque subterrâneo. É assim que as plantas raras recebem luz solar.</p>
                <div class="rd__b  rd__b--2">
                    <h3 class="rd__h rd__h--2" data-title-index="459"><span class="entry-title-inner>Encontro: Sostrate</span></h3>
                    <p>Dois @UUID[Actor.XCfvQueH2aXzTSRG]{cabras} perseguem um jovem pelo bosque. Ele grita quando eles o pegam, mas sempre o soltam para que possam retomar a perseguição.</p>
                    <p>Outras quatro @UUID[Actor.XCfvQueH2aXzTSRG]{cabras} estão atualmente escondidas e observando das sombras. O menino, Sostrate (NG @UUID[Actor.Sbjw2JFBT5oXBTuj]{Pessoa Comum}), é um dos amigos de Corinna. Se os heróis não intervirem, o 'jogo' eventualmente terminará em sua morte.</p>
                    <p>Se as cabras perceberem os heróis, primeiro tentarão eliminar Sostrate e depois atacarão os heróis. Role para iniciativa e deixe claro o intento das cabras. Qualquer cabra que seja danificada antes de sua primeira rodada mudará seu alvo para os heróis. Se Herkus estiver no ombro de um herói, ele jogará uma noz e atrairá a ira de uma das cabras. Se Corinna estiver presente, ela correrá para salvar Sostrate. As quatro cabras escondidas nas sombras atacarão qualquer um que se aproxime para salvar Sostrate.</p>
                </div>
                <div class="rd__b  rd__b--2">
                    <h3 class="rd__h rd__h--2" data-title-index="460"><span class="entry-title-inner>O Tronco da Árvore Antiga</span></h3>
                    <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                        <p><span class="rd__title-link rd__title-link--inset">p69</span></p>
                        <p>Este tronco maciço deve ter pertencido a uma árvore magnífica, séculos atrás. Foi cruelmente derrubado até a altura da cintura. Milhares de trevos verdes crescem sobre a lesão antiga.</p>
                        <div class="float-clear">
                            <p></p>
                        </div>
                    </div>
                    <p>Esta era uma árvore sagrada para os feéricos de Oldwood, mas o Senhor Dragão Estor liderou um grupo profundo na floresta e a derrubou. Ele esculpiu a árvore e a usou para o mastro, quilha e proa do <em>Ultros</em>.</p>
                    <div class="rd__b  rd__b--3">
                        <div class="rd__b  rd__b--3">
                            <p><span class="entry-title-inner>A Irmã de Demetria.</span></p>
                            <p>Este foi o tronco sagrado da irmã de Demetria, outra dríade. Demetria mantém um pequeno vaso de argila com as cinzas de sua irmã descansando no topo do tronco. Se aberto, as cinzas cheiram a rosas. Se Demetria descobrir que alguém tocou nas cinzas, ela estará determinada a matar essa pessoa.</p>
                            <div class="rd__spc-inline-post">
                                <p></p>
                            </div>
                        </div>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rd__b  rd__b--2">
            <h3 class="rd__h rd__h--2" data-title-index="462"><span class="entry-title-inner">Jardim de Plantas Estranhas</span></h3>
            <p>Também há várias plantas raras e úteis aqui:</p>
            <div class="rd__b  rd__b--3">
                <ul class="rd__list">
                    <li class="rd__li ">
                        <p><span class="entry-title-inner">Planta Ethereum</span></p>
                        <p>Esta planta pode ser colhida para criar o veneno, @UUID[Item.ovzXkwOXTaSRvOS9]{essência de éter}. Leva uma hora para colher o suficiente da planta para fazer uma única dose. Há plantas suficientes na câmara para 12 doses. É necessário ser proficiente com o @UUID[Item.tkCpIPKoKnBYhuUS]{Kit de Envenenador}.</p>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </li>
                    <li class="rd__li ">
                        <p><span class="entry-title-inner">Aconite</span></p>
                        <p>Esta planta pode ser colhida para criar o veneno, @UUID[Item.NT3dRDaecqdA0KkZ]{sangue de assassino}. Leva duas horas para colher o suficiente da planta para fazer uma única dose. Há plantas de aconite suficientes na câmara para 12 doses. É necessário ser proficiente com o @UUID[Item.tkCpIPKoKnBYhuUS]{Kit de Envenenador}.</p>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </li>
                    <li class="rd__li ">
                        <p><span class="entry-title-inner">Arbusto de Bagas de Sunril</span></p>
                        <p>As bagas deste arbusto lendário têm o mesmo efeito que @UUID[Item.jqrP4q47CbBwMDA6]{goodberries}. Trinta bagas podem ser colhidas do arbusto. As bagas são fáceis de colher, mas estragarão em 24 horas.</p>
                        <div class="rd__spc-inline-post">
                            <p></p>
                        </div>
                    </li>
                </ul>
                <div class="rd__spc-inline-post">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="466"><span class="entry-title-inner">T9. Caverna dos Fungos</span></h2>
            <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                <p><span class="rd__title-link rd__title-link--inset">p69</span></p>
                <p>Esta caverna está coberta por cogumelos luminescentes em tons de rosa e azul-teal. As paredes são talhadas em rocha lisa e inclinam-se para cima do chão, deixando muitos lugares confortáveis para reclinar. Um riacho de água do bosque adjacente flui para uma bacia de pedra no chão.</p>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
            <p>Esta caverna está cheia do fungo Madon que não requer luz solar para crescer. O Madon é famoso por seu uso na fabricação do veneno @UUID[Item.Qix88oKNzRDcl3g9]{soro da verdade}. Também é usado como droga recreativa. Quando consumido, causa um estado de euforia que dura horas.</p>
            <div class="rd__b  rd__b--2">
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Cabras</span></p>
                    <p>Um par de @UUID[Actor.XCfvQueH2aXzTSRG]{cabras} se esconde no fundo da caverna. Elas atacam os heróis assim que os veem.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Jovens Festeiros</span></p>
                    <p>Atualmente, há oito homens e mulheres jovens na câmara da caverna. Todos eles estão comendo o fungo Madon e estão em estado de euforia: são considerados &Reference[condition=poisoned] pelas próximas duas horas. Todos estão sob a influência de Demetria e aguardam sua vez de serem 'iniciados'.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                    <p>Os jovens não podem ser convencidos de que Demetria é algo além de uma deusa benevolente que prometeu a seus seguidores devotos riqueza, beleza e fama. Se separados de Demetria por 24 horas, podem ser persuadidos da verdadeira intenção da ninfa com um teste bem-sucedido de Carisma (Persuasão) CD 10.</p>
                    <p>Os jovens têm as estatísticas de @UUID[Actor.Sbjw2JFBT5oXBTuj]{pessoas comuns} e estão divididos em pares: Lisandra e Bassilus, Kleon e Heron, Irene e Draco, Calisto e Ariston.</p>
                </div>
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Raízes Agarradoras</span></p>
                    <p>Há duas @UUID[JournalEntry.md72jqAz7B6wF4Hh.JournalEntryPage.0000000000000005#animated-roots]{raízes} perto da entrada da caverna. Essas raízes tentarão agarrar qualquer pessoa que tente sair da caverna.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
                        <div class="rd__b  rd__b--2">
            <h3 class="rd__h rd__h--2" data-title-index="470"><span class="entry-title-inner">Fabricando Soro da Verdade</span></h3>
            <p>Heróis com proficiência em Natureza reconhecerão o fungo Madon e perceberão sua utilidade na fabricação do veneno @UUID[Item.Qix88oKNzRDcl3g9]{soro da verdade} (consulte o <a href="https://5etools-mirror-2.github.io/book.html#DMG">Guia do Mestre</a>). É necessário ter proficiência em Medicina para reconhecer que o fungo precisa ser colhido de uma maneira específica para evitar que perca sua eficácia. Cada hora gasta colhendo o fungo proporciona material suficiente para fazer uma única dose do veneno @UUID[Item.Qix88oKNzRDcl3g9]{soro da verdade}. Há fungo colhível suficiente para 12 doses.</p>
        </div>
        <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="471"><span class="entry-title-inner">T10. Covil das Flores Lush</span></h2>
            <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">
                <p><span class="rd__title-link rd__title-link--inset">p70</span></p>
                <p>Esta pequena caverna está coberta de raízes vivas e videiras. Flores de todas as formas, aromas e cores cobrem o chão, inundando seus sentidos. Vários carvalhos também crescem, rompendo para cima através do teto parcialmente colapsado. Um riacho de água do bosque adjacente escorre por aqui.</p>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
            <p>Esta caverna é o local de descanso para alguns dos seres feéricos que vieram visitar Demetria. Há dois @UUID[Actor.gYGismFvuOX2rEUe]{sátiros} e uma @UUID[Actor.rvB99J5BhBbba82z]{Dríade}, que vieram suplicar a ela para parar de antagonizar os mortais. Brincadeiras inofensivas são uma coisa, mas sequestrar jovens mortais é perigoso. Eles estão preocupados com uma retaliação de Estoria.</p>
            <div class="rd__b  rd__b--2">
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Diplomacia Feérica</span></p>
                    <p>Os sátiros e a dríade não farão mal aos heróis, mas também não os ajudarão. Eles simplesmente informarão os heróis que Demetria rege o templo, que suas ações são próprias e que ela não representa os outros seres feéricos da floresta. Ficariam satisfeitos se Demetria não fosse mais um problema em Oldwood.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="rd__b  rd__b--2">
                <h3 class="rd__h rd__h--2" data-title-index="473"><span class="entry-title-inner">Encontro: Loreus, o Sátiro</span></h3>
                <p>@UUID[JournalEntry.md72jqAz7B6wF4Hh.JournalEntryPage.0000000000000019#loreus-the-satyr]{Loreus, o Sátiro} (CG @UUID[Actor.gYGismFvuOX2rEUe]{Sátiro}) também está aqui, e ele está muito interessado nos heróis. Ele é bastante falante e faz muitas perguntas sobre o propósito deles no templo. Loreus é diferente da maioria de sua espécie e tem uma curiosidade intensa sobre as raças colonizadoras.</p>
                <div class="float-clear">
                    <p></p>
                </div>
                <div>
                    <div class="rd__wrp-image relative">
                        <img class="rd__image" src="https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/ArcanumWorldsOdysseyoftheDragonlords/Chapter2_LoreusTheSatyr_Page70.webp" title="Loreus, o Sátiro" alt="Loreus, o Sátiro">
                    </div>
                    <div class="rd__image-title">
                        <div class="rd__image-title-inner">
                            <p>Loreus, o Sátiro</p>
                        </div>
                    </div>
                </div>
                <div class="rd__b-special rd__b-inset ">
                    <h4 class="entry-title-inner"><span class="rd__h rd__h--2-inset" data-title-index="474">Loreus, o Apaixonado</span></h4>
                    <p><span class="rd__title-link rd__title-link--inset">p70</span></p>
                    <p>Loreus seguirá furtivamente os heróis enquanto eles permanecerem no Templo Musgoso. Se estiverem em perigo, ele usará suas <em>flautas de Pã</em> para fazer um inimigo dormir. Se os heróis tentarem deixá-lo para trás, ele ficará desolado. Nesse caso, Loreus aparecerá novamente em Mytros, com um @UUID[Item.u40N9h9Ub9BTWIEJ]{trinket} aleatório como presente para cada um dos heróis.</p>
                    <div class="float-clear">
                        <p></p>
                    </div>
                </div>
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">História de Demetria</span></p>
                    <p>Loreus explica que Demetria foi consumida pelo desejo de vingança após sua irmã ser morta por Estor Arkelander, quinhentos anos atrás. Ela procurou Lutheria e fez um pacto sombrio com o Titã, prometendo lançar uma sombra sobre Oldwoods, para fazer as raças mortais lembrarem seu medo do escuro.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        

                            <div class="rd__b  rd__b--3">
            <p><span class="entry-title-inner">Sátiro Apaixonado</span></p>
            <p>Loreus é movido por suas emoções, tanto boas quanto ruins. Se um dos heróis mostrar a ele mesmo uma onça de bondade, ele se apaixonará por eles. Loreus seguirá furtivamente seu novo amor quando deixarem a caverna. Embora Loreus não saiba detalhes do banquete de iniciação das mênades, ele suspeita de jogo sujo e instiga os heróis a investigar as cozinhas.</p>
            <div class="rd__spc-inline-post">
                <p></p>
            </div>
        </div>
        
        <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="477"><span class="entry-title-inner">T11. Corredor de Pedra</span></h2>
            <div class="rd__b-special rd__b-inset rd__b-inset--readaloud">
                <p><span class="rd__title-link rd__title-link--inset">p70</span></p>
                <p>Este corredor iluminado por tochas desce por cerca de cem passos. As paredes são decoradas com mosaicos antigos e coloridos, que retratam vinhetas de guerreiros de seis braços, fazendeiros e sacerdotes.</p>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
            <p>Este corredor geralmente está vazio.</p>
        </div>
        
        <div class="rd__b  rd__b--1">
            <h2 class="rd__h rd__h--1" data-title-index="478"><span class="entry-title-inner">T12. Câmara de Amamentação</span></h2>
            <div class="rd__b-special rd__b-inset rd__b-inset--readaloud">
                <p><span class="rd__title-link rd__title-link--inset">p71</span></p>
                <p>Esta pequena câmara de pedra foi tornada quente e confortável com travesseiros de penas e peles de animais. Um lustre de bronze pendura-se do teto, banhando a sala com luz dourada tremeluzente. A fumaça de incenso aromático sobe de um incensário de latão, embora isso não disfarce completamente o cheiro de cabras.</p>
                <div class="float-clear">
                    <p></p>
                </div>
            </div>
            <p>Há duas mênades nesta câmara com seus filhotes de cabra. As mênades estão bebendo vinho, comendo cogumelos e alimentando seus filhos da mesma forma. Quando as mênades avistam os heróis, elas exigem saber quem são, enquanto os cabritinhos rosnam e sibilam. Se os heróis conseguirem inventar uma mentira convincente, um teste bem-sucedido de Carisma (Enganação) CD 15 deixará as mênades mais tranquilas. Nesse caso, elas convidam o grupo para desfrutar do vinho e dos cogumelos.</p>
            <div class="rd__b  rd__b--2">
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Mênades Frenéticas</span></p>
                    <p>Se os heróis não fornecerem imediatamente uma mentira satisfatória, então as mênades entrarão em um frenesi de sede de sangue embriagada e atacarão.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
                <div class="rd__b  rd__b--3">
                    <p><span class="entry-title-inner">Filhotes de Cabra</span></p>
                    <p>Os quatro jovens cabritinhos carregam pequenas facas para cortar cogumelos. Os cabritinhos têm CA 10 e 1 PV cada. Eles ameaçam os heróis com suas facas, mas são muito tímidos para atacar.</p>
                    <div class="rd__spc-inline-post">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        

                        <div class="rd__b  rd__b--1">

                                <h2 class="rd__h rd__h--1" data-title-index="481"><span class="entry-title-inner">T13.
                        The Sleeping Chamber</span></h2>

                                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">

                                        <p><span class="rd__title-link rd__title-link--inset">p71</span></p>

                                        <p>This round chamber looks to be a warm and comfortable sleeping chamber with
                        feather pillows and animal skins. Four young men and women sleep upon the skins.</p>

                                        <div class="float-clear">

                                                <p></p>

                                            </div>

                                    </div>

                                <p>There are four teenagers sleeping in this chamber. Their names are Nikon, Markos,
                    Theophania, and Phokas. They have the stats of @UUID[Actor.Sbjw2JFBT5oXBTuj]{commoners} and behave
                    in the same way as the teenagers from the <em>Cavern of Fungus</em>
                    (@UUID[.0000000000000005#t9.-cavern-of-fungus]{T9}), although they are not
                    &Reference[condition=poisoned].</p>

                                <div class="rd__b  rd__b--2">

                                        <div class="rd__b  rd__b--3">

                                                <p><span class="entry-title-inner">Grasping Roots.</span></p>

                                                <p>There are two
                            @UUID[JournalEntry.md72jqAz7B6wF4Hh.JournalEntryPage.0000000000000005#animated-roots]{roots}
                            close to the entrance to the cave. These roots will attempt to grapple anyone who tries to
                            leave the room without Demetria's permission. As with other roots, they do nothing to those
                            who are entering the chamber.</p>

                                                <div class="rd__spc-inline-post">

                                                        <p></p>

                                                    </div>

                                            </div>

                                    </div>

                            </div>

                    </div>

               
        <hr class="rd__hr rd__hr--section">

                <div class="rd__b  rd__b--0">

                        <div class="rd__b-special rd__b-inset ">

                                <p><span class="rd__title-link rd__title-link--inset">p71</span></p>

                                <div class="rd__quote">

                                        <p class="rd__quote-line rd__quote-line--last">“<em>Demetria saw the truth of
                            things: the Dragonlords may have been saviors to their people, but they despoiled the lands
                            of Thylea with their lust for battle and conquest. It was wise of the dryad to seek justice
                            from the Lady of Dreams, who is gracious and good to her servants.</em>”</p>

                                        <p><span class="rd__quote-by">— Chondrus, Priest of Lutheria</span></p>

                                    </div>

                                <div class="float-clear">

                                        <p></p>

                                    </div>

                            </div>

                       
            <hr class="rd__hr rd__hr--section">

                        <div class="rd__b  rd__b--0">

                                <h1 class="rd__h rd__h--0" data-title-index="483"><span class="entry-title-inner">The
                        Feasting Halls</span></h1>

                                <p>The feasting halls are chambers of worked stone built by the gygans more than a
                    millennium ago. The ceilings are 15 ft. in height, and the walls are cyclopean stonework.</p>

                                <div class="rd__b  rd__b--1">

                                        <h2 class="rd__h rd__h--1" data-title-index="484"><span
                            class="entry-title-inner">T14. Kitchens</span></h2>

                                        <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">

                                                <p><span class="rd__title-link rd__title-link--inset">p71</span></p>

                                                <p>This chamber is filled with the smell of roasting meat. It is a
                            kitchen of sorts, with stone and wooden tables for preparing food. A large bronze oven
                            dominates the north wall, blasting the room with heat.</p>

                                                <div class="float-clear">

                                                        <p></p>

                                                    </div>

                                            </div>

                                        <p>This is where the food is prepared. Currently the slaughtered carcasses of
                        four teenage boys are being prepared for the feast in the feast hall. The cooks are two
                        @UUID[Actor.XCfvQueH2aXzTSRG]{goatlings}. They will continue with their task unless attacked by
                        the heroes. The horrific nature of the feast is revealed with a successful DC 15 Intelligence
                        (Investigation) check.</p>

                                    </div>

                                <div class="rd__b  rd__b--1">

                                        <h2 class="rd__h rd__h--1" data-title-index="485"><span
                            class="entry-title-inner">T15. Feast Hall</span></h2>

                                        <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">

                                                <p><span class="rd__title-link rd__title-link--inset">p71</span></p>

                                                <p>This feasting hall is dominated by a huge table shaped from living
                            oak. The table has enough chairs to seat a dozen guests. Food and wine are artfully arranged
                            on the tabletop. A beautiful silver dragon horn with gold fittings sits at the center of the
                            table.</p>

                                                <div class="float-clear">

                                                        <p></p>

                                                    </div>

                                            </div>

                                        <p>This is a feasting chamber with a giant table, beautifully laid out with wine
                        and food. Reflected light pours in from the mirrors.</p>

                                        <p>@creature[Demetria|ArcanumWorldsOdysseyoftheDragonlords] (CE
                        @UUID[Actor.rvB99J5BhBbba82z]{Dryad}) is here with four adoring teenage girls. They are
                        preparing for the initiation feast.</p>

                                        <div class="rd__b  rd__b--2">

                                                <div class="rd__b  rd__b--3">

                                                        <p><span class="entry-title-inner">Loyal Gygan.</span></p>

                                                        <p>Demetria's @UUID[Actor.bK3oCr1I4IMrDbgP]{Gygan} servant is
                                nine feet tall, and he looms in the background. He has a single eye (like a cyclops),
                                six powerful arms, and a number of weapons and shields. He's also very clever, although
                                he doesn't speak much. Sydon has charged him with both protecting and watching over
                                Demetria.</p>

                                                        <div class="rd__spc-inline-post">

                                                                <p></p>

                                                            </div>

                                                    </div>

                                            </div>

                                        <div class="rd__b-special rd__b-inset ">

                                                <h4 class="entry-title-inner"><span class="rd__h rd__h--2-inset"
                                data-title-index="487">Epic Paths: Meeting Demetria</span></h4>

                                                <p><span class="rd__title-link rd__title-link--inset">p71</span></p>

                                                <p>Demetria has information pertinent to both the Doomed One and the
                            Haunted One. Refer to the
                            @UUID[JournalEntry.md72jqAz7B6wF4Hh.JournalEntryPage.0000000000000003#running-the-epic-paths]{Running
                            the Epic Paths} section for details.</p>

                                                <div class="float-clear">

                                                        <p></p>

                                                    </div>

                                            </div>

                                        <p>The dryad invites the heroes to sit down and join the feast. She is granting
                        her best student a special prize—a @UUID[Item.NcdiNlXXlnd066Z6]{shortbow of cupidity}. She will
                        playfully accuse the heroes of spoiling a special moment for her acolytes.</p>

                                        <div class="rd__b  rd__b--2">

                                                <div class="rd__b  rd__b--3">

                                                        <p><span class="entry-title-inner">The Dryad's Appeal.</span>
                            </p>

                                                        <p>As long as the heroes don't initiate combat, Demetria is
                                happy to talk. She knows that the heroes have been chosen by the Oracle, but she
                                dismisses their quest as an impossible one. She extolls Sydon's strength and Lutheria's
                                beauty. She speaks of the cruelty of the Dragonlords, explaining that her sister lost
                                her life to the wickedness of Estor Arkelander. She asks the heroes whether they are
                                truly fighting for the right side in the looming conflict. She then invites them to
                                share the meal with her and the girls.</p>

                                                        <div class="rd__spc-inline-post">

                                                                <p></p>

                                                            </div>

                                                    </div>

                                                <div class="rd__b  rd__b--3">

                                                        <p><span class="entry-title-inner">A Grisly Feast.</span></p>

                                                        <p>The feast consists of the cooked bodies of the young men who
                                were paired with the girls at the table. If the heroes are aware of this, then they can
                                convince the girls with a successful DC 15 Persuasion check (an automatic success if
                                Corinna is with them).</p>

                                                        <div class="rd__spc-inline-post">

                                                                <p></p>

                                                            </div>

                                                    </div>

                                                <p>If Herkus is with the heroes, he will transform into his gnome form,
                            sniff the air, and declare that the meat smells like cooked human flesh.</p>

                                            </div>

                                        <div class="rd__b  rd__b--2">

                                                <h3 class="rd__h rd__h--2" data-title-index="490"><span
                                class="entry-title-inner">The Ritual is Completed</span></h3>

                                                <p>Eating the human flesh has no ill effects on any of the heroes, but
                            if they cannot dissuade the girls from partaking in the feast, then Demetria's ritual is
                            completed, and the girls are transformed into four @UUID[Actor.etZHx4dLS7jMrBsg]{maenads}:
                        </p>

                                                <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">

                                                        <p><span class="rd__title-link rd__title-link--inset">p72</span>
                            </p>

                                                        <p>Demetria smiles at the girls as they hungrily devour the
                                feast. "I'm glad to see that you have such appetites! There's nothing more delicious
                                than a lover's flesh, is there?"</p>

                                                        <p>Suddenly, the girls begin to shriek in pain. Their teeth
                                sharpen, the bones in their legs snap backwards, and horns grow from their heads. In a
                                matter of seconds, they have all been transformed into monstrous maenads.</p>

                                                        <p>Demetria gently pets one of her new servants. "Shush now, my
                                sweetlings. This is a great blessing. Now, you shall have the pleasure to serve Lutheria
                                for the rest of your lives. And you can start by slaughtering these uninvited guests!"
                            </p>

                                                        <div class="float-clear">

                                                                <p></p>

                                                            </div>

                                                    </div>

                                                <p>At this point, Demetria will order everyone to attack the heroes and
                            feast on their flesh.</p>

                                            </div>

                                        <div class="rd__b  rd__b--2">

                                                <h3 class="rd__h rd__h--2" data-title-index="491"><span
                                class="entry-title-inner">The Ritual is Disrupted</span></h3>

                                                <p>Revealing the true nature of the meal to the girls will infuriate
                            them so that they attack Demetria, restraining her for three rounds. The gygan will easily
                            kill the girls unless the heroes intervene.</p>

                                                <p>If the heroes attack Demetria before the ritual is completed, then
                            the girls will scream and hide, while the gygan will defend Demetria. They fight to the
                            death.</p>

                                            </div>

                                        <div class="rd__b  rd__b--2">

                                                <h3 class="rd__h rd__h--2" data-title-index="492"><span
                                class="entry-title-inner">Treasure</span></h3>

                                                <p>Demetria carries a @UUID[Item.NcdiNlXXlnd066Z6]{shortbow of
                            cupidity}. The @UUID[Item.4w1maAAU0mEoWuS6]{Horn of Balmytria} occupies the center of the
                            table.</p>

                                            </div>

                                    </div>

                                <div class="rd__b  rd__b--1">

                                        <h2 class="rd__h rd__h--1" data-title-index="493"><span
                            class="entry-title-inner">T16. Demetria's Chambers</span></h2>

                                        <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">

                                                <p><span class="rd__title-link rd__title-link--inset">p72</span></p>

                                                <p>This lushly appointed bedroom is covered in rugs along the floor and
                            silks along the wall. A beautiful bed carved from living oak dominates the center of the
                            room.</p>

                                                <div class="float-clear">

                                                        <p></p>

                                                    </div>

                                            </div>

                                        <p>Demetria spends most of her time in these chambers, enjoying the company of
                        love-besotted teenagers. She lures them here before using them in her evil rituals.</p>

                                        <div class="rd__b  rd__b--2">

                                                <h3 class="rd__h rd__h--2" data-title-index="494"><span
                                class="entry-title-inner">Treasure</span></h3>

                                                <p>Demetria keeps her valuables locked in a trunk. The lock can be
                            opened with a successful DC 15 Dexterity check with @UUID[Item.3uUg0fHZ48rdcNk8]{thieves'
                            tools}. Inside are trinkets and other items stolen from the teenagers she has kidnapped.
                            This haul includes two necklaces worth 100 gp each. There are also four rings worth 50 gp
                            each and a half dozen gems of different sorts each worth 50 gp.</p>

                                                <div class="rd__b  rd__b--3">

                                                        <p><span class="entry-title-inner">Ritual Tome.</span></p>

                                                        <p>The most important item is a tome bound in human skin. Inside
                                is a description written by Lutheria herself on the ritual of transformation that turns
                                a human woman into a maenad.</p>

                                                        <div class="rd__spc-inline-post">

                                                                <p></p>

                                                            </div>

                                                    </div>

                                            </div>

                                    </div>

                                <div class="rd__b  rd__b--1">

                                        <h2 class="rd__h rd__h--1" data-title-index="496"><span
                            class="entry-title-inner">The Horn of Balmytria</span></h2>

                                        <p>Once the heroes have secured the Horn of Balmytria, they are expected to
                        drink from it. They may choose to do this as soon as they recover it, or they may wait.</p>

                                        <p>Drinking even a small amount of wine from the horn for the first time sends
                        the heroes into a deep sleep for 8 hours. The heroes experience vivid dreams during this sleep:
                    </p>

                                        <div class="rd__b-special rd__b-inset rd__b-inset--readaloud ">

                                                <p><span class="rd__title-link rd__title-link--inset">p72</span></p>

                                                <p>You are standing on the deck of a beautiful galley. A bright cerulean
                            sea stretches out before you. You look down at a strange bronze device in your hands. It
                            seems to reflect the constellations of the night sky, even though the sun shines brightly
                            overhead.</p>

                                                <p>The oarsmen pull the ship through the water faster than you thought
                            possible. You look down at the men on the benches. They meet your gaze with dead eyes and
                            skeletal faces—dozens of leering corpses.</p>

                                                <p>You are startled awake.</p>

                                                <div class="float-clear">

                                                        <p></p>

                                                    </div>

                                            </div>

                                        <p>Kyrah can interpret this dream, as can Aesop at the Dragon Shrine in Estoria,
                        or Proteus at the Temple of the Oracle. They know that you have seen the Ultros.</p>

                                        <div class="rd__b  rd__b--2">

                                                <h3 class="rd__h rd__h--2" data-title-index="497"><span
                                class="entry-title-inner">The Ghost Ship</span></h3>

                                                <p>There is only one ghost ship known to the people of Thylea, the
                            Ultros. This is the famous trireme constructed by the Dragonlords, five centuries ago. It
                            was commanded by a bloodthirsty man, Estor Arkelander who was responsible for starting the
                            First War. He was later cursed to sail the seas forever as a ghost.</p>

                                                <p>The only person who is likely to know the location of the
                            <em>Ultros</em> is King Acastus of Mytros, for he is a descendant of Estor Arkelander.
                        </p>

                                            </div>

                                        <div class="rd__b  rd__b--2">

                                                <h3 class="rd__h rd__h--2" data-title-index="498"><span
                                class="entry-title-inner">The Strange Device</span></h3>

                                                <p>The bronze construct from the dream may be the legendary magical
                            compass known as the @UUID[Item.yu2yBFrBwvmUEEgr]{Antikythera}. Supposedly, it has the power
                            to navigate to all of the islands in the Cerulean Sea, the Forgotten Sea, and even the
                            legendary Nether Sea. It's uncertain where this item might be found, but it's useless
                            without the ship.</p>

                                            </div>

                                        <div class="rd__b-special rd__b-inset ">

                                                <p><span class="rd__title-link rd__title-link--inset">p73</span></p>

                                                <div class="rd__quote">

                                                        <p class="rd__quote-line rd__quote-line--last">“<em>Dreams tell
                                    us more about ourselves than we might like to imagine. How many of our waking hours
                                    are spent retreading the paths we've walked in dreams?</em>”</p>

                                                        <p><span class="rd__quote-by">— Kyrah, Goddess of Music</span>
                            </p>

                                                    </div>

                                                <div class="float-clear">

                                                        <p></p>

                                                    </div>

                                            </div>

                                        <div class="float-clear">

                                                <p></p>

                                            </div>

                                        <div>

                                                <div class="rd__wrp-image relative">

                                                        <img class="rd__image"
                                src="https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/ArcanumWorldsOdysseyoftheDragonlords/Chapter2_HornOfBalmyrtia_Page73.webp"
                                title="Horn of Balmytria" alt="Horn of Balmytria">

                                                    </div>

                                                <div class="rd__image-title">

                                                        <div class="rd__image-title-inner">

                                                                <p>Horn of Balmytria</p>

                                                            </div>

                                                    </div>

                                            </div>

                                    </div>

                            </div>

                   
        </div>

           
    </div>

</div>